# my_flutter

./: .gitignore  flutter.sh  pubspec.yaml
.android/: local.properties  settings.gradle
.android/Flutter/: build.gradle  gradle.properties
.android/Flutter/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
.android/app/: build.gradle
.ios/Flutter/: Generated.xcconfig
.ios/Flutter/FlutterPluginRegistrant/: FlutterPluginRegistrant.podspec
.ios/Flutter/FlutterPluginRegistrant/Classes/: GeneratedPluginRegistrant.m
bak/config/: uploadArchives.gradle
lib/: battery_widget.dart  echo_widget.dart  fragment_page.dart  main.dart  type_box_widget.dart
lib/testnet/: HomePage.dart  login.dart
lib/utils/: HttpController.dart
test/: widget_test.dart
